#pragma once

#ifndef EXAMPLE_HPP
#define EXAMPLE_HPP

// Весь перечени полей и методов должен быть в файле заголовка
class Example {
public:
	// Конструктор и деструктор подчиняются тем же правилам, что и остальные методы класса. 
	// Но если необходимо, их можно просто объявить как реализуемые компилятором
	Example():a(0), b(0.){}
	~Example() = default; // Деструктор по умолчанию
	// Все методы классов по умолчанию помечаются как встраиваемые
	int GetA()const {
		return a; // Корткие методы можно оставлять в заголовочном файле
	}

	// методы класса, чья реализация отделена от объявления, теряют приписку inlinе co стоороны компилятора
	float Workload()const; 
	// Функция Workload содержит цикл - это 100% гарантия того, что компилятор не сможет её встроить. 
	// а значит её вынос в cpp выгоден для работы над проектом

private:
	int a;
	float b;
};

#endif // !EXAMPLE_HPP